alembic==1.8.1
Babel==2.10.3
botocore==1.27.54
click==8.1.3
colorama==0.4.4
docutils==0.16
Flask==2.2.2
Flask-Migrate==3.1.0      
Flask-Moment==1.0.4       
Flask-SQLAlchemy==2.5.1   
Flask-WTF==1.0.1
greenlet==1.1.2
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.2.1
MarkupSafe==2.1.1
packaging==21.3
postgres==4.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pyasn1==0.4.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.4.1
rsa==4.7.2
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.40
urllib3==1.26.11
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
